{
  "name": "@gitlab-org/sast-report-schema",
  "version": "14.0.3",
  "description": "GitLab report format for Static Application Security Testing (SAST) CI integration",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist/*.json",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "npm run --silent build-schema --",
    "build-schema": "export F=sast-report-format.json; echo \"Creating $F\"; schema-merge src/$F | jq '.' >dist/$F;",
    "lint": "jsonlint src/",
    "prepublishOnly": "cp ../../LICENSE.md ./LICENSE.md",
    "test": "npm run test:verify-build; npm run test:unit;",
    "test:verify-build": "bash_unit ./test/test-build-result.sh",
    "test:unit": "jasmine --require=esm --config=../../test/jasmine.json",
    "test:latest-dist": "bash_unit ./test/test-latest-dist.sh",
    "test:version-check": "pkg-version-check",
    "version": "npm run build-schema && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gitlab-org/security-products/security-report-schemas.git"
  },
  "keywords": [
    "GitLab",
    "static",
    "sast",
    "scan",
    "audit",
    "security",
    "schema",
    "report",
    "json"
  ],
  "license": "SEE LICENSE.md",
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/security-products/security-report-schemas/issues"
  },
  "homepage": "https://docs.gitlab.com/ee/user/application_security/sast",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jasmine": "^3.7.0",
    "schema-merge": "gitlab:gitlab-org/security-products/security-report-schemas/schema-merge#v1.0.0"
  }
}
